{
  "expo": {
    "name": "Bananagrams 2 player",
    "slug": "bananagrams",
    "owner": "petertacos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#16213e",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ericmanzi.bananagrams",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ericmanzi.bananagrams",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#16213e"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "imageWidth": 240,
          "resizeMode": "contain",
          "backgroundColor": "#16213e"
        }
      ]
    ],
    "scheme": "bananagrams",
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "eas": {
        "projectId": "e06fbef3-1af4-469e-9eba-21e3e362b488"
      }
    }
  }
}
